#-----------------------------------------
# Prerequisites
#-----------------------------------------
# xsel and xclip for system clipboard interaction
# - sudo apt-get install xsel xclip
#
# Install useful tmux plugins
# - mkdir -p ~/.tmux/plugins/
# - cd ~/.tmux/plugins/
# - git clone https://github.com/tmux-plugins/tmux-yank
# - git clone https://github.com/tmux-plugins/tmux-resurrect
# - git clone https://github.com/tmux-plugins/tmux-continuum
# - git clone https://github.com/tmux-plugins/tmux-sessionist
# - git clone https://github.com/tmux-plugins/tmux-logging

#-----------------------------------------
# Important common settings
#-----------------------------------------
# change prefix from ctrl + b to ctrl + a
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

## enable new mouse mode(since tmux 2.1)
set -g mouse on
set -g set-clipboard off

# enable 256 color
set -g default-terminal "screen-256color"

# large history limit
set -g history-limit 50000

# no delay for escape key press
set -sg escape-time 1

# set base index to 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# reload config easily
# - ctrl + a, r to reload configuration
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"

# focus events enabled for terminals that support them
#set -g focus-events on
#set-hook -g pane-focus-out 'select-pane -P bg=colour0,fg=colour10'
#set-hook -g pane-focus-in 'select-pane -P bg=default,fg=default'

# enable vi style copy & paste
set-window-option -g mode-keys vi

# disable window title automatic renaming
set-window-option -g automatic-rename off

#-----------------------------------------
# Display
#-----------------------------------------
# disable activity display on status bar
set -g visual-activity off
setw -g monitor-activity off

# window title on
set-option -g set-titles on

# status bar
set-option -g status on
set -g status-interval 2
set -g status-justify centre
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow

# show user name
set -g status-left-length 70
set -g status-left '#[fg=green](#S) #(whoami) '

# show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S:#I.#P #[fg=yellow] %d %b %Y #[fg=green] #(date | awk '{print $4}') "

#-----------------------------------------
# Plugins
#-----------------------------------------
# tmux-yank
# - already explained above
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux

# tmux-resurrect
# - useful when pc restarts
# - save session: ctrl + a, ctrl + s
# - restore session: ctrl + a, ctrl + r
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

# tmux-continuum
# - continuous session backup(every 15 mins)
# - automatic restore
set -g @continuum-restore 'on'
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

# tmux-sessionist
run-shell ~/.tmux/plugins/tmux-sessionist/sessionist.tmux

# tmux-logging
run-shell ~/.tmux/plugins/tmux-logging/logging.tmux

# Emulate scrolling by sending up and down keys if these commands are running in the pane
tmux_commands_with_legacy_scroll="nano less more man git"

bind-key -T root WheelUpPane \
	if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
	if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Down" "send -Mt="'
